<style type="text/css">
body{
  font-family: "Gotham-Light",Arial,Helvetica,sans-serif;
  font-size:14px;
  line-height: 1.428571429;
  margin:0;
  padding:0;
}

#google_translate_element{
  float: right;
  padding:0 0 10px 10px;
}
</style>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/
html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
/* Windows 10 Mail Fix */
a { text-decoration: none; }
/* a:visited { color: #8899A6; text-decoration:none; } */
.addressLink a { color: #8899A6 !important; text-decoration: none !important; }
/* Windows 10 Mail Fix End */
@media only screen and (max-width: 500px) {
.width_full {
width: 100% !important;
}
.width_20 {
width: 20px !important;
}
.width_24 {
width: 24px !important;
}
#hide {
display: none !important;
}
.hide {
display: none !important;
}
.width_full {
width: 100% !important;
min-width: 360px !important;
}
.height_30 {
height: 30px !important;
}
}
</style>
<style type="text/css">
u + #new-gmail-hack {
display: block !important;
}
</style>
</head>
<body style="margin:0px auto;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<img width="1" height="1" src="https://twitter.com/scribe/ibis?t=1&cn=b25ib2FyZGluZ192ZXJpZnlfZW1haWw%3D&iid=f24a45a552204ef183268309893dc105&uid=1044315199879229441&nid=296+20" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" />
<style>
.ios_blue a {
color: #1DA1F2 !important;
text-decoration: none;
}
</style>
<!--[if (gte mso 9)|(IE)]>
<style inline="false">
.ie_hide {
display: none !important;
}
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
<tbody>
<tr>
<td class="empty" width="100%" align="center" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
<!-- BODY START -->
<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F5F8FA" width="100%" class="width_full" dir="ltr" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
<tbody>
<tr>
<td class="empty" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" width="450" class="width_full" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
<tbody>
<tr>
<td class="empty width_20" width="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
<td class="empty" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" dir="ltr" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
<tbody>
<tr>
<td class="empty" height="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
<tr>
<td class="image empty" align="right" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;font-size:0px;line-height:100%;padding:0px;mso-line-height-rule:exactly;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com&t=1&cn=b25ib2FyZGluZ192ZXJpZnlfZW1haWw%3D&sig=6c67623b01d91ba69aa19f9567e8fe89fb71ec09&iid=f24a45a552204ef183268309893dc105&uid=1044315199879229441&nid=296+1" target="_blank"> <img src="https://ea.twimg.com/email/self_serve/media/icon_twitter_blue.png" width="32" alt="Twitter" title="Twitter" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </a> </td>
</tr>
<tr>
<td class="empty" height="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
<tr>
<td class="h2 black" align="left" dir="ltr" style="padding:0px;margin:0px auto;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:24px;padding:0px;margin:0px;font-weight:bold;line-height:32px;"> Confirm your email address </td>
</tr>
<tr>
<td class="empty" height="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
<tr>
<td class="body black" align="left" dir="ltr" style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:20px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:22px;"> There’s one quick step you need to complete before creating your Twitter account. Let’s make sure this is the right email address for you — please confirm this is the right address to use for your new account. </td>
</tr>
<tr>
<td class="empty" height="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
<tr>
<td class="body black" align="left" dir="ltr" style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:20px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:22px;"> Please enter this verification code to get started on Twitter: </td>
</tr>
<tr>
<td class="empty" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
<tr>
<td class="h1 black" align="left" dir="ltr" style="padding:0px;margin:0px auto;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:32px;padding:0px;margin:0px;font-weight:bold;line-height:36px;"> 027800 </td>
</tr>
<tr>
<td class="empty" height="6" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
<tr>
<td class="body_2 black" align="left" dir="ltr" style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;padding:0px;margin:0px;font-weight:normal;line-height:18px;"> Verification codes expire after two hours. </td>
</tr>
<tr>
<td class="empty" height="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
<tr>
<td class="body black" align="left" dir="ltr" style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:20px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:22px;"> Thanks,<br /> Twitter </td>
</tr>
<tr>
<td class="empty" height="32" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
</tbody>
</table> </td>
<td class="empty width_20" width="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="450" class="width_full" bgcolor="#ffffff" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
<tbody>
<tr>
<td class="empty width_20" width="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
<td class="empty" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">
<table align="center" dir="ltr" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
<tbody>
<tr>
<td class="empty" height="48" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
<tr>
<td class="footer strong deep_grey center" align="center" dir="ltr" style="padding:0px;margin:0px auto;color:#657786;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:16px;font-weight:bold;text-align:center;margin:auto;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&t=1&cn=b25ib2FyZGluZ192ZXJpZnlfZW1haWw%3D&sig=6fa08083cc15f40fd4bb925f2ccee079af4fce16&iid=f24a45a552204ef183268309893dc105&uid=1044315199879229441&nid=296+3" target="_blank"> Help </a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2Farticles%2F204820-fake-twitter-emails&t=1&cn=b25ib2FyZGluZ192ZXJpZnlfZW1haWw%3D&sig=e19e5dcb191e1272c498bced78ca12005d0e2de6&iid=f24a45a552204ef183268309893dc105&uid=1044315199879229441&nid=296+4" target="_blank"> Email security tips </a> </td>
</tr>
<tr>
<td class="empty" height="12" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
<tr>
<td class="footer footer_grey center" align="center" style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:16px;text-align:center;margin:auto;color:#8899a6;"> <span class="addressLink">Twitter, ﻿Inc. ﻿1355 ﻿Market ﻿Street, ﻿Suite ﻿900 ﻿San&nbsp;Francisco,&nbsp;CA&nbsp;94103</span> </td>
</tr>
<tr>
<td class="empty" height="50" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
</tbody>
</table> </td>
<td class="empty width_20" width="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr class="hide">
<td class="empty hide" height="32" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>
</tr>
</tbody>
</table>
<!-- BODY END --> </td>
</tr>
<tr>
<td class="fix_gmail_ios" id="hide" align="center" style="padding:0px;margin:0px auto;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;"> ———————————————————————————— </td>
</tr>
<tr>
<td class="fix_gmail_android" id="hide" align="center" style="padding:0px;margin:0px auto;">
<table align="center" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">
<tbody>
<tr>
<td width="135" height="1" style="padding:0px;margin:0px auto;"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </td>
<td width="135" height="1" style="padding:0px;margin:0px auto;"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </td>
<td width="135" height="1" style="padding:0px;margin:0px auto;"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </td>
<td width="135" height="1" style="padding:0px;margin:0px auto;"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </td>
<td width="135" height="1" style="padding:0px;margin:0px auto;"> <img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="130" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<section>
<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</section>
</body>
</html>